VITE_SUPABASE_PROJECT_ID="ljfhqvsmlxqednigfqiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZmhxdnNtbHhxZWRuaWdmcWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ3MTMsImV4cCI6MjA4MDAwMDcxM30.glOUr7aQMMd1fByXHlbG6ekR6-qwKVrV6tWNrVlXHXE"
VITE_SUPABASE_URL="https://ljfhqvsmlxqednigfqiq.supabase.co"
